MONGO_URL = mongodb+srv://drey:12345678910@cluster0.doxee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URL = "mongodb://localhost:27017/admin"
# MONGO_URL = mongodb+srv://Mark31:33372562@cluster0.3atsq.mongodb.net/DRIZZLE?retryWrites=true&w=majority&appName=Cluster0